Signature-Version: 1.0
Created-By: Android Gradle 7.2.1
SHA1-Digest-Manifest: cKLKE0LVvfj753rwWPBGUF7gRiE=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: f1c7FCSZ5gfKyqxGbMVpJohAl7A=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: TDQ+u3AlCmr/SXIjc5c8zGd2o9k=

Name: assets/audio/bumper/dinga1.ogg
SHA1-Digest: x2yVd4bOIlHUf6cO5a4fyf9d9tM=

Name: assets/audio/bumper/dingc1.ogg
SHA1-Digest: Z8RHTgHnJCpADB6hCKtoTZ6Lb9g=

Name: assets/audio/bumper/dingc2.ogg
SHA1-Digest: yiH1gYpAUOdWEIgYjZolOkMILc8=

Name: assets/audio/bumper/dingd1.ogg
SHA1-Digest: 104CSUQnbSyNyjmf8q5ckZEyJe4=

Name: assets/audio/bumper/dinge1.ogg
SHA1-Digest: Oh+J2PMhKKiQonbXwhivkqM056I=

Name: assets/audio/bumper/dingg1.ogg
SHA1-Digest: HFPt7Q3K/AVsUcnsV+3opC8mu0M=

Name: assets/audio/misc/andBounce2.ogg
SHA1-Digest: BpCTCEELebf3PVc5S2TpZBbcRW8=

Name: assets/audio/misc/ball1.ogg
SHA1-Digest: FY3nzMJueSSAgBCEg73EKRsFdlI=

Name: assets/audio/misc/flipper1.ogg
SHA1-Digest: wuW4MxvFp21HmaOwd8RUo+TfA10=

Name: assets/audio/misc/message2.ogg
SHA1-Digest: FdFjNOIM/kKYFnUOrZ3zRXtYnfk=

Name: assets/audio/misc/rolloverE.ogg
SHA1-Digest: aBAgjYTmFkA0eJvgRK6lSmU+1ps=

Name: assets/audio/misc/startup1.ogg
SHA1-Digest: IL370PoJ4ePsB0jOr5CK2iVqGTw=

Name: assets/shaders/circle.frag
SHA1-Digest: 1rTTbat4BwDvMbasMUJ71xFCo1s=

Name: assets/shaders/circle.vert
SHA1-Digest: soPQqmUkzdqq4Wl5A1VTuBRngqk=

Name: assets/shaders/line.frag
SHA1-Digest: zGURfKqMexxE2ZM6xf8pA3R7HvA=

Name: assets/shaders/line.vert
SHA1-Digest: E7taApq4Ngk9du26rb0Rrf2KIEU=

Name: assets/tables/table1.json
SHA1-Digest: 0uIYjFR8f0jULmNWdnhcYy90BDQ=

Name: assets/tables/table2.json
SHA1-Digest: pu2Ciz/gfHW5ZbEZtVrNxl8c44Q=

Name: assets/tables/table3.json
SHA1-Digest: v+mOCwcGebC7MsBPBziLBsokBsY=

Name: assets/tables/table4.json
SHA1-Digest: wPjL9KAup15aHeGGICGOd0/YWfE=

Name: assets/tables/table5.json
SHA1-Digest: afgPumPtQf+2unY+2tGpGy6jveo=

Name: assets/tables/table6.json
SHA1-Digest: 89+ZaChoaGk2NCwSfNNkDC+tP9I=

Name: assets/tables/table7.json
SHA1-Digest: xBcBXnaIDMTDfcQj7otpMlCQOgk=

Name: classes.dex
SHA1-Digest: r+t9D+yLg2oI+5CqRYgeNzaph28=

Name: classes2.dex
SHA1-Digest: LbKzNq2wkmGhVhPwXgNcYDYG7iE=

Name: com/badlogic/gdx.gwt.xml
SHA1-Digest: 1mS+a5/xrhA4OrP8jszxH5w4PJA=

Name: com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl
SHA1-Digest: CsVjnYCg/m1yS296cxtsQwNbZdc=

Name: com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl
SHA1-Digest: U/aPRF6/IxmGZaT0BPsgBb27W+Y=

Name: com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl
SHA1-Digest: i/dBk2/nRr4qecWDHhcMViPL9JY=

Name: com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl
SHA1-Digest: 5+Mdz3BJsq3u5fKKGZHfsLhOmH8=

Name: com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl
SHA1-Digest: +SBLsSygPIj3Gw6gM/TDZ7gbFoA=

Name: com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl
SHA1-Digest: VD8VOgmtM44+F7ORuimVKZO0MHY=

Name: com/badlogic/gdx/physics/box2d.gwt.xml
SHA1-Digest: voh0TPm/m66unsmbEYFzGcJQU6I=

Name: com/badlogic/gdx/utils/JsonReader.rl
SHA1-Digest: XPOyWSpicwIgk/oj0z/YDC0gS9c=

Name: com/badlogic/gdx/utils/XmlReader.rl
SHA1-Digest: X9iq9o1f5Iv1cOxZP8SIOM6JLgM=

Name: com/badlogic/gdx/utils/arial-15.fnt
SHA1-Digest: h1kLe7EvHfziUMbjLZoi18Hi4UI=

Name: com/badlogic/gdx/utils/arial-15.png
SHA1-Digest: zcxc3DgP9Ynv4SOhoUV2qAKs6oo=

Name: lib/arm64-v8a/libgdx-box2d.so
SHA1-Digest: uO9LLRuW/sU2FNf8aGnmGV5RktY=

Name: lib/arm64-v8a/libnative-lib.so
SHA1-Digest: phdzCv8WGxKanKGjNgyd0fsPzLA=

Name: lib/armeabi-v7a/libgdx-box2d.so
SHA1-Digest: cAbRr9/lPAmy5cOukxm7k0u62iM=

Name: lib/armeabi-v7a/libnative-lib.so
SHA1-Digest: qOTC0QqqBJ1V9OMyWWowRQrMVW0=

Name: lib/armeabi/libgdx-box2d.so
SHA1-Digest: uk/G71TtEOIOfLVSvcPfLrV2n44=

Name: lib/x86/libgdx-box2d.so
SHA1-Digest: TmXzvNTyCXh1tyvaidwKta0yz9o=

Name: lib/x86/libnative-lib.so
SHA1-Digest: vJgkjnTVefrsPuXsOpz6QismoZo=

Name: lib/x86_64/libgdx-box2d.so
SHA1-Digest: OtHG0BlbrR3ok4nfzExJAbxSbhM=

Name: lib/x86_64/libnative-lib.so
SHA1-Digest: FjqkCsGLV1dKpFNEfP2/9GenQh4=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: Y1xbQaEv3EgkdbFE7pWyppOAiOc=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: 4fa4cWThS4D/juLJ3FZc+WFt3fI=

Name: res/0E.png
SHA1-Digest: +z9kQdU5D38bZJcMj7urBWYDZTI=

Name: res/25.xml
SHA1-Digest: jGXkgVxp7Lr0RztGphjTioET1LY=

Name: res/75.png
SHA1-Digest: 2QGzu8fcb5w5/yjzllKKCoUh8Ag=

Name: res/Ap.png
SHA1-Digest: wkUw1la3n1T/Kahlh+ThmLlI5W0=

Name: res/Qw.png
SHA1-Digest: FG0sJs6WfzqFSJe3mYrK3YwIgMc=

Name: res/SF.xml
SHA1-Digest: 6F3D+B0McWFoLMcjuLGX1Iak17s=

Name: res/U-.xml
SHA1-Digest: LJFBNtGBAk1DY0h+WUhmkNoKq1Q=

Name: res/cR.png
SHA1-Digest: EuOfH7qfUPqflHn9LuvC7V5uvUY=

Name: res/eQ.png
SHA1-Digest: t2X50YwniYZamgpExHHdCjbnOFs=

Name: res/lw.ogg
SHA1-Digest: nw0Z9KTqqwGZ+Ikqa3Sk59f1vQk=

Name: res/w6.xml
SHA1-Digest: lFOQ6Xr9uu2zVvlK7du0ROzk9T8=

Name: res/zj.ogg
SHA1-Digest: Vwk0eZ//QSdKQRIyoa7IEOrA4lw=

Name: resources.arsc
SHA1-Digest: tVR6Rp0xbHXy8QGdMHMDP9hpx8M=

