<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/textVersionName" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" " android:layout_alignParentTop="true" style="@style/MyHeaderTextStyle" />
    <android.webkit.WebView android:id="@id/WebViewHelp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/textVersionName" />
</RelativeLayout>
