<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/triangle" android:background="@color/design_default_color_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/triangle_button" app:srcCompat="@drawable/triangle" />
    <ImageButton android:id="@id/circle" android:background="@color/design_default_color_secondary" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_centerVertical="true" android:contentDescription="@string/circle_button" android:layout_toEndOf="@id/triangle" app:srcCompat="@drawable/circle" />
    <ImageButton android:id="@id/square" android:background="@color/design_default_color_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_centerVertical="true" android:contentDescription="@string/square_button" android:layout_toStartOf="@id/triangle" app:srcCompat="@drawable/quare" />
    <ImageButton android:id="@id/X" android:background="@color/design_default_color_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_centerVertical="true" android:contentDescription="@string/x_button" android:layout_toEndOf="@id/circle" app:srcCompat="@drawable/clear" />
</RelativeLayout>
